# dubbo

boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/atguigu/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/atguigu/gmall/controller/: OrderController.java
boot-order-service-consumer/src/test/java/com/atguigu/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/atguigu/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/atguigu/gmall/config/: MyDubboConfig.java
boot-user-service-provider/src/main/resources/: application.properties  dubbo.properties
boot-user-service-provider/src/test/java/com/banksteel/cache/: BootUserServiceProviderApplicationTests.java
gmall-interface/: pom.xml  readme.txt
gmall-interface/src/main/java/com/atguigu/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/atguigu/gmall/service/: UserService.java
gmall-interface/src/test/java/com/atguigu/gmall/gmall_interface/: AppTest.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/resources/: consumer.xml
order-service-consumer/src/test/java/com/atguigu/gmall/order_service_consumer/: AppTest.java
user-service-provider/: pom.xml
user-service-provider/src/main/resources/: provider.xml
user-service-provider/src/test/java/com/atguigu/gmall/user_service_provider/: AppTest.java
(+3 files in other folders)
